# ToDoWPF

./: .gitignore  README.md
ToDo/: ToDo.db  ToDo.db-shm  ToDo.db-wal  ToDo.sln
ToDo/ToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj
ToDo/ToDo/Components/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  AddSubtaskWindow.xaml  AddSubtaskWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs
ToDo/ToDo/Converter/: BindHeightMinusValueConverter.cs  ColorEnumToBrushConverter.cs  NullToVisibilityConverter.cs
ToDo/ToDo/Entities/: LoggedUser.cs  Notification.cs  Project.cs  SubTask.cs  Task.cs  ToDoDbContext.cs  User.cs
ToDo/ToDo/Models/: CreateProjectDto.cs  CreateSubTaskDto.cs  CreateTaskDto.cs  GetUserDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectFilterSortDto.cs  SortDirection.cs  SubTaskDto.cs  TaskDto.cs  TaskFilterSortDto.cs
ToDo/ToDo/Pages/: ContentPage.xaml  ContentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SubtasksPage.xaml  SubtasksPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ToDo/ToDo/Pages/Modals/: AccountCreated.xaml  AccountCreated.xaml.cs  BlankRegistration.xaml  BlankRegistration.xaml.cs
ToDo/ToDo/Services/: DbService.cs  NotificationService.cs  ProjectService.cs  SubtaskService.cs  TaskService.cs  UserService.cs
