<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Icons\align_justify_icon.png" />
      <None Remove="Icons\check_icon.png" />
      <None Remove="Icons\chevrons_left_icon.png" />
      <None Remove="Icons\chevrons_right_icon.png" />
      <None Remove="Icons\chevron_down_icon.png" />
      <None Remove="Icons\chevron_left_icon.png" />
      <None Remove="Icons\chevron_right_arrow_icon.png" />
      <None Remove="Icons\chevron_up_icon.png" />
      <None Remove="Icons\edit_icon.png" />
      <None Remove="Icons\logo.png" />
      <None Remove="Icons\number_eight_fill_icon.png" />
      <None Remove="Icons\number_five_fill_icon.png" />
      <None Remove="Icons\number_four_fill_icon.png" />
      <None Remove="Icons\number_nine_fill_icon.png" />
      <None Remove="Icons\number_one_light_icon.png" />
      <None Remove="Icons\number_seven_fill_icon.png" />
      <None Remove="Icons\number_six_fill_icon.png" />
      <None Remove="Icons\number_three_fill_icon.png" />
      <None Remove="Icons\number_two_fill_icon.png" />
      <None Remove="Icons\number_zero_fill_icon.png" />
      <None Remove="Icons\plus_add_icon.png" />
      <None Remove="Icons\refresh_cw_icon.png" />
      <None Remove="Icons\submit_icon.png" />
      <None Remove="Icons\trash_2_icon.png" />
      <None Remove="Icons\user_icon.png" />
      <None Remove="Icons\x_icon.png" />
      <None Remove="Icons\_settings_gear_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\align_justify_icon.png" />
      <Resource Include="Icons\edit_icon.png" />
      <Resource Include="Icons\logo.png" />
      <Resource Include="Icons\number_one_light_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\check_icon.png" />
      <Resource Include="Icons\chevrons_left_icon.png" />
      <Resource Include="Icons\chevron_down_icon.png" />
      <Resource Include="Icons\chevron_left_icon.png" />
      <Resource Include="Icons\chevron_right_arrow_icon.png" />
      <Resource Include="Icons\chevron_up_icon.png" />
      <Resource Include="Icons\number_eight_fill_icon.png" />
      <Resource Include="Icons\number_five_fill_icon.png" />
      <Resource Include="Icons\number_four_fill_icon.png" />
      <Resource Include="Icons\number_nine_fill_icon.png" />
      <Resource Include="Icons\number_seven_fill_icon.png" />
      <Resource Include="Icons\number_six_fill_icon.png" />
      <Resource Include="Icons\number_three_fill_icon.png" />
      <Resource Include="Icons\number_two_fill_icon.png" />
      <Resource Include="Icons\number_zero_fill_icon.png" />
      <Resource Include="Icons\plus_add_icon.png" />
      <Resource Include="Icons\refresh_cw_icon.png" />
      <Resource Include="Icons\submit_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\chevrons_right_icon.png" />
      <Resource Include="Icons\trash_2_icon.png" />
      <Resource Include="Icons\user_icon.png" />
      <Resource Include="Icons\x_icon.png" />
      <Resource Include="Icons\_settings_gear_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Pages\Modals\AccountCreated.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
